spring.application.name=Security Demo
#spring.security.user.name=admin
#spring.security.user.password=admin123

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=suresh
spring.datasource.password=Pegasus123

# Ensure this is set to create or update
spring.jpa.hibernate.ddl-auto=update

# Use schema.sql for schema creation
spring.sql.init.mode=always

# Enable SQL logging
spring.jpa.show-sql=true